spring.jpa.show-sql=true
server.port=8060
spring.mvc.view.prefix=/WEB-INF/jsp
spring.mvc.suffix=.jsp
spring.datasource.url=jdbc\:mysql\://localhost\:3306/thanu
spring.datasource.username=root
spring.datasource.password=Thanuja@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

